<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: black;
      }
      .outer {
        width: 400px;
        height: 400px;
        background-color: blue;
      }

      .inner {
        background-color: red;
        margin: 0 auto;
        width: 70%;
        height: 300%;
        opacity: 0.5;
      }

      .social-bar {
        position: fixed;
        top: 100px;
        right: 0;
        border: 1px solid rgba(225, 225, 225, 0.3);
        background-color: rgba(225, 225, 225, 0.5);
      }
      .social-bar::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: inherit;
        box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.5);
        filter: blur(
      }

      .social-list {
        padding: 0 10px;
        list-style: none;
        color: white;
        display: flex;
        flex-direction: column;
        font-weight: 600;
      }

      .social-list:hover {
        color: white;
        background: #000;
      }

      .social {
        margin: 10px 0;
        text-align: center;
        cursor: pointer;
      }

      .social:hover {
        color: rgb(52, 226, 43);
      }

      @media screen and (max-width: 768px) {
        .social-list {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="social-bar">
      <ul class="social-list">
        <li class="social">IG</li>
        <li class="social">TK</li>
        <li class="social">XX</li>
        <li class="social">TW</li>
        <li class="social">DS</li>
      </ul>
    </div>
    <div class="outer">
      <div class="inner"></div>
    </div>
    <script src="./main.js"></script>
  </body>
</html>
